/***************
* PAGE ACCUEIL *
****************/
.page_sommaire {
	
	.intro {
		display: block; 
		width:100%; 
		height:400px;
		background: url(/IMG/jpg/fond.jpg) no-repeat top center;
		    padding: 4em 0 0 0;
		
		.intro-recherche {
			margin-top:1px;
			background: #fff;
			background-color: rgba(255, 255, 255, 0.8);
			    width: 80%;
			    min-width: 680px;
				margin: auto;
		}
		
		.intro-slogan {
			color:@couleur-base;
			padding: 1em 0 0.2em;
		    font-size: 2.5em;
		    text-align: center;
		    font-weight: bold;
		}

		
		.btn-block {
			
			background: #fff;
			opacity: 0.5;
			
		}
		
		#browse {
			    background: #Fff;
				opacity: 0.5;
		}
		

		
	}
	
	.staff {		
		padding:3em 0; 	
		
	}
	
	.img-responsive {
    display:inline;
    max-width: 100%;
    height: auto;
}
	
	a.staff-fiche {
		padding: 1em;
		background: @couleur-base;
		color:#ffffff;
		display: block;
		
			
	}
	
	.guidance-intro {
		padding:1em 0;
		font-size: 1em; 
		
		h3 {
			padding: 1em
		}
		
		.hr {
			margin: 1em 0;
		}
		
		blockquote.spip {
			    padding: 2em 6em;
				margin: 2em 0;
				  line-height: 1.8em;
				  font-size: 1.3em;
		}
		

		
	}
	
	.guidance {
			/*width: 800px;*/
			margin:0 auto;
			/*background: #eee;*/
			padding:0;
			
			div.clearfix {
				padding: 0 0 6em 0;
				background: #fff;
			}
			
				.img-guidance {
					text-align: center;
					min-height:800px;
				}
				
				.texte-guidance {
					padding:0 3em;
					font-size: 1.2em;
					
					h2 {
						font-weight: bold;
					    color: #0d3d6d;
						border-bottom: 1px solid #0064b0;
						padding-bottom: 5px;
						margin: 0;
					}
					
					p, ul {
						line-height: 1.8em;
					}
					
				}
		}
	
	
	
	.media {
            display: block;
            margin-top: 0;
            padding: 15px;
            border-bottom: 1px solid #CCC;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;

            &:hover,
            &:focus {
                background-color: @couleur-base;
                color:#fff;
            }

            &:last-child {
                border-bottom: 0;
            }
        }
	
	
	/* A JETER */ 
	
    /* ACCUEIL ACTUALITES */
    #actualites {
        background-color: @couleur-fond-gris-1;
        padding: 15px 0;

        .media-heading {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            color: @couleur-contraste-2;
        }

        h3 {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
            color: #000;
            line-height: 20px;
        }

        .actualites-liste .media {
            display: block;
            margin-top: 0;
            padding: 15px;
            border-bottom: 1px solid #CCC;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;

            &:hover,
            &:focus {
                background-color: @couleur-fond-gris-2;
            }

            &:last-child {
                border-bottom: 0;
            }
        }

        .actualites-grande {
            a.actualite-une {
                display: block;
                overflow: hidden;

                &:hover img,
                &:focus img {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                img {
                    -webkit-transition: all 1s;
                    transition: all 1s;
                }
            }

            .caption-wrapper {
                text-align: center;
                position: absolute;
                bottom: 40px;
                left: 0;
                right: 0;
                padding: 0 40px;

                .caption {
                    display: inline-block;
                    padding: 25px;
                    background-color: rgba(255,255,255,0.8);
                }
            }
        }

        .btn-toutes-actu {
            background-color: transparent;
            border: 0;
            padding: 10px 0;

            &:hover,
            &:focus {
                color: #000;
            }
        }
    }

}

.rubrique_project {
	
	.arbo {
		display: none;
	}
	
	h2.titre-rubrique {
			font-size: 6em;
		}
	
	
	.contenu-texte a.bouton, .contenu-texte btn.bouton {
		font-size: 3em;
		padding: 1em;
		line-height: 1.6em;
	}
	
	.contenu-texte p {
		    line-height: 1.8em;
		        font-size: 1.2em;
	}
	
	.item-intro {
		display: block;
		margin: 0 0 5em 0;
	}
	
	.intro {
		display: block; 
		width:100%; 
		height:300px;
		background: url(/IMG/jpg/fond.jpg) 0 40%;
		
		
		.btn-block {
			
			background: #fff;
			opacity: 0.5;
			
		}
		
		#browse {
			    background: #Fff;
				opacity: 0.5;
		}
		

		
	}

	
	
	.guidance {
		
		margin:0 auto;
		background: #eee;
		padding:0; 
		
		h3 {
			padding: 3em
		}
		
		.hr {
			margin: 6em 0;
		}
		
		blockquote.spip {
			    padding: 2em 6em;
				margin: 10em 0;
				  line-height: 1.8em;
				  font-size: 1.3em;
		}
		
		div.clearfix {
			padding: 0 0 2em 0;
			background: #fff;
		}

		.img-guidance {		
			text-align: center;
			min-height:400px;				
			padding: 4em 2em 0;
		    background-color: #fff;
		    color: #ffa41d;
		    vertical-align: middle;
		    display: inline-table;
		    font-family: 'Oswald', sans-serif;
		    font-size: 2em;
		    line-height: 2em;
		}
		


	
	
		.texte-guidance {
					padding:5.5em 6em 0;
					vertical-align: middle;
					

					
						p {
							line-height: 2em;
						}
					
		}
	}
}
/***************
* PAGE ARTICLE *
****************/
/* ARTICLE HEADER */
.page_article {
    #contenu {
	    
	    	.contenu-chapeau {
		        border-top: 1px solid #eee;
		        border-bottom: 1px solid #eee;
		        margin-bottom: 1.5em;
	        }
	    
	    .formulaire_jaime_jaimepas form .submit {
			border: 1px solid @couleur-base;
			margin: 15px 0;
            background-color: #fff;
            color:@couleur-base;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding: 18px 24px;
             width: 120px;
             margin: 20px;
                &:hover, &:focus  {
                    background-color: @couleur-base;
                    color: #FFF;
                    }
                &.jechangedavis {
	                width:250px !important;
                	}
                

                

			}

        .article-question {
            margin: 15px 0;
            background-color: @couleur-fond-gris-1;
            text-align: center;
            font-weight: bold;
            padding: 30px 0 25px 0;

            p {
                font-size: 18px;
                font-style: italic;
            }

            .btn-question {
                width: 120px;
                margin: 20px;

                &:hover, &:focus {
                    background-color: @couleur-base;
                    color: #FFF;
                }
            }

        }

        .article-connexe {
            margin-top: 35px;

            .article-connexe-lien {
                display: block;
                overflow: hidden;
                position: relative;

                img {
                    position: relative;
                    -webkit-transition: all 1s;
                    transition: all 1s;
                }

                &:hover img,
                &:focus img,{
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                .caption {
                    position: absolute;
                    bottom: 15px;
                    left: 35px;
                    right: 35px;
                    max-width: 450px;

                    h2 {
                        font-size: 24px;
                        color: #FFF;
                        background-color: @couleur-base;
                        font-weight: bold;
                        text-transform: uppercase;
                        padding: 20px;
                        margin-bottom: 20px;
						
						&:hover, &:focus {
							color: @couleur-base;
							background-color: #fff;
						}

                        &:first-child {
                            color: #333;
                            background-color: #FFF;
                        }
                    }
                }
            }
        }
    }
}

/***************
* PAGE News et websites*
****************/
	.page_news, .page_websites{
		
		a.media {
			display: block;
		}
		.media-body {
		padding: 0 1em 0 1em;
	}
	
	.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    	color: #fff;
		background-color: @couleur-base;
		border-color: #ddd;
		}
	
	}


/***************
* PAGE METIER *
****************/
/* ARTICLE HEADER */
.page_metier {
	    #contenu {
		    .contenu-texte {
		    	blockquote {
			    	
			    	p {
				    	font-weight: normal !important;
						  font-size: 0.82em ;
						  line-height: 22px;
						  color: #333333;
				    	
			    	}
			    	
			    	h4 {
			    		p {
						font-weight: normal !important;
						  font-size: 0.625em;
						  line-height: 22px;
						  color: #333333;
				    }
			   	}
		    }
		 }

        .article-question {
            margin: 15px 0;
            background-color: @couleur-fond-gris-1;
            text-align: center;
            font-weight: bold;
            padding: 30px 0 25px 0;

            p {
                font-size: 18px;
                font-style: italic;
            }

            .btn-question {
                width: 120px;
                margin: 20px;

                &:hover, &:focus {
                    background-color: @couleur-base;
                    color: #FFF;
                }
            }

        }

        .article-connexe {
            margin-top: 35px;

            .article-connexe-lien {
                display: block;
                overflow: hidden;
                position: relative;

                img {
                    position: relative;
                    -webkit-transition: all 1s;
                    transition: all 1s;
                }

                &:hover img,
                &:focus img,{
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                .caption {
                    position: absolute;
                    bottom: 15px;
                    left: 35px;
                    right: 35px;
                    max-width: 450px;

                    h2 {
                        font-size: 24px;
                        color: #FFF;
                        background-color: @couleur-base;
                        font-weight: bold;
                        text-transform: uppercase;
                        padding: 20px;
                        margin-bottom: 20px;
						
						&:hover, &:focus {
							color: @couleur-base;
							background-color: #fff;
						}

                        &:first-child {
                            color: #333;
                            background-color: #FFF;
                        }
                    }
                }
            }
        }
    }
}


/*******************************
* PAGE LISTE ARTICLES ET REGION *
********************************/

.rubrique_actualites {
	

     .filtre-recherche {

            h2 {
                text-transform: uppercase;
                font-size: 15px;
                width: 100%;
                margin: 10px 0;
            }
            
         hr.separator-mini {
	      width: 85%;
	      margin: 5px auto;
	    height: 1px;
	    color: #ccc;
	    background: #ccc;
    	}

			a, small {
				 max-width: 250px;
			    font-size: 14px;
			    margin: 0 0 0 20px;
			    padding: 2px;
			    display: block;
			    word-wrap: break-word;
			}

		}

}

.rubrique_actualites,
.rubrique_region {

    .titre-region {
        text-transform: uppercase;
        color: @couleur-base;
        margin-bottom: 25px;
        font-weight: bold;
    }
    #contenu {
        /* LISTE ARTICLES REGIONS ET AGENDA */
        .titre-page {
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 22px;
        }

        .liste-actualites {
            .media {
                display: block;
                margin-bottom: 30px;

                .media-heading {
                    font-weight: bold;
                    color: #333;
                    font-size: 16px;
                }
                
                p.media-heading {
                    font-weight: normal;
                    color: @couleur-contraste;
                    font-size: 14px;
                }


                p {
                    color: #333;
                }

                time {
                    color: #666;
                    font-style: italic;
                }

                &:hover,&:focus,&:active {
                    background: none;
                    .media-heading {
                        color: @couleur-base;
                    }
                }
            }
            .btn-actualites {
                margin-bottom: 40px;
            }
            .sites-lien {
                display: block;
                min-height: 250px;
                h3 {
                    font-size: 18px;
                    color: #333;
                    font-weight: bold;
                    margin-top: 15px;
                    margin-bottom: 25px;
                }

                .site-acces {
                    &::before {
                        position: relative;
                        display: inline-block;
                        font-family: FontAwesome;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 1;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        padding: 0 5px 0 0;
                        content: "\f18e";
                    }
                }

                .img-cadre {
                    position: relative;
                    background-color: @couleur-base;
                    .logo {
                        -webkit-transition: all 0.3s;
                        transition: all 0.3s;
                        backface-visibility: hidden;
                    }
                }
                .over {
                    padding: 20px 15px;
                    opacity: 0;
                    position: absolute;
                    overflow: hidden;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    p {
                        color: #FFF;
                        font-weight: bold;
                    }
                }
                &:hover , &:focus {
                    .logo {
                        opacity: 0.2;
                    }
                    .over {
                        opacity: 1;
                    }
                }
            }

        }

        .carte-agenda {
            .cadre-carte {
                padding: 25px;
                border: 1px solid #CCC;
                margin-bottom: 15px;
            }

            .regions-select {
                margin-top: 25px;
            }

            .info-region-stat {
                display: block;
                margin: 15px 0;
                padding: 20px;
                text-align: center;
                background-color: @couleur-fond-gris-1;
                color: #333;

                .titre {
                    font-size: 22px;
                    text-transform: uppercase;
                    font-weight: bold;
                }
                p {
                    font-size: 20px;
                    font-weight: bold;
                    span {
                        font-size: 24px;
                        color: @couleur-base;
                    }
                }
                &:hover, &:focus {
                    background-color: @couleur-fond-gris-2;
                }
            }

            .btn-dates {
                float: right;
                margin-top: 15px;
            }
        }
    }
}

/******************
* PAGE EVENEMENT  *
*******************/
.page_evenement {
    .header-navigation-evenement {
        display: block;
        padding: 15px 0;
        background-color: #f1f1f1;
        .glyphicon {
            font-size: 40px;
            color: @couleur-base;
        }
        a {
            display: block;
            padding: 15px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            p {
                color: #333;
            }
            &:hover , &:focus{
                background-color: @couleur-fond-gris-2;
            }
        }
        .header-navigation-evenement-precedent {
            text-align: left;
            &::before {
                content: "\e257";
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 0;
                float: left;
                display: block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: @couleur-base;
            }
        }
        .header-navigation-evenement-suivant {
            text-align: right;
            &::after {
                content: "\e258";
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 35%;
                right: 0;
                float: left;
                display: block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: @couleur-base;
            }
        }
    }
    .article-header {

        .titre-page-centre {
            font-size: 34px;
            line-height: 42px;
        }

        .date-page-centre {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            margin-bottom: 35px;
        }

    }

    .evenement-content-info {

        p.titre {
            font-weight: bold;
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;
            color: @couleur-base;
        }

        .evenement-content-info-detail {
            margin-top: 15px;

            &::before {
                content: " ";
                font-size: 30px;
                text-align: center;
                position: relative;
                float: left;
                display: block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                padding: 10px 15px;
                color: @couleur-base;
            }
        }
        .evenement-content-info-adresse {
            padding-bottom: 15px;
            border-bottom: 1px solid #CCC;
            &::before {
                content: "\f041";
            }
        }
        .evenement-content-info-horaires {
            &::before {
                content: "\f017";
            }
        }
        .evenement-content-info-inscription {
            &::before {
                content: "\f274";
            }
        }

    }
}

/******************
* PAGE Lieux  *
*******************/
.page_lieux {
	
	
	.article-question {
            margin: 15px 0;
            background-color: @couleur-fond-gris-1;
            text-align: center;
            font-weight: bold;
            padding: 30px 0 25px 0;

            p {
                font-size: 18px;
                font-style: italic;
            }

            .btn-question {
                width: 120px;
                margin: 20px;

                &:hover , &:focus {
                    background-color: @couleur-contraste-2;
                    color: #FFF;
                }
            }

        }

	
    .header-navigation-evenement {
        display: block;
        padding: 15px 0;
        background-color: #f1f1f1;
        .glyphicon {
            font-size: 40px;
            color: @couleur-base;
        }
        a {
            display: block;
            padding: 15px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            p {
                color: #333;
            }
            &:hover , &:focus {
                background-color: @couleur-fond-gris-2;
            }
        }
        .header-navigation-evenement-precedent {
            text-align: left;
            &::before {
                content: "\e257";
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 0;
                float: left;
                display: block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: @couleur-base;
            }
        }
        .header-navigation-evenement-suivant {
            text-align: right;
            &::after {
                content: "\e258";
                font-size: 30px;
                text-align: center;
                position: absolute;
                top: 35%;
                right: 0;
                float: left;
                display: block;
                font-family: 'Glyphicons Halflings';
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                color: @couleur-base;
            }
        }
    }
    .article-header {

        .titre-page-centre {
            font-size: 34px;
            line-height: 42px;
        }

        .date-page-centre {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            margin-bottom: 35px;
        }

    }

    .evenement-content-info {

        p.titre {
            font-weight: bold;
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;
            color: @couleur-base;
        }

        .evenement-content-info-detail {
            margin-top: 15px;

            &::before {
                content: " ";
                font-size: 30px;
                text-align: center;
                position: relative;
                float: left;
                display: block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                padding: 10px 15px;
                color: @couleur-base;
            }
            
          }
          
           
          
          .evenement-content-info-telephone {
	       		&::before {
		   		content: "\f095";
	   			}
			}  
			
			.evenement-content-info-web {
				&::before {
		   		content: "\f108";
	   			}
			}    
        
        .evenement-content-info-adresse {
            padding-bottom: 15px;
            border-bottom: 1px solid #CCC;
            &::before {
                content: "\f041";
            }
        }
        .evenement-content-info-horaires {
            &::before {
                content: "\f017";
            }
        }
        .evenement-content-info-inscription {
            &::before {
                content: "\f274";
            }
       
			}
       

    }
}


/******************
* PAGE METIER  *
*******************/
.article_metier {

    #contenu {
        .article-header {
            .article-infos-block {
                margin-top: 10px;
            }
        }
    }
    
    .metier-content-info {

        p.titre {
            font-weight: bold;
            margin-bottom: 0;
        }
        
       
        a {
            text-decoration: underline;
            color: @couleur-base;
        }

        .metier-content-info-detail {
            margin-top: 15px;

            &::before {
                content: " ";
                font-size: 30px;
                text-align: center;
                position: relative;
                float: left;
                display: block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                padding: 10px 15px;
                color: @couleur-base;
            }
        }
        .metier-content-info-adresse {
            padding-bottom: 15px;
            border-bottom: 1px solid #CCC;
            &::before {
                content: "\f041";
            }
        }
        .metier-content-info-telephone {
            &::before {
                content: "\f095";
            }
        }
        .metier-content-info-site {
            &::before {
                content: "\f108";
            }
        }

    }
}

/******************
* PAGE Offre  *
*******************/
.page_offre, .page_etablissements {
  
  .article-question {
            margin: 15px 0;
            background-color: @couleur-fond-gris-1;
            text-align: center;
            font-weight: bold;
            padding: 30px 0 25px 0;

            p {
                font-size: 18px;
                font-style: italic;
            }

            .btn-question {
                width: 120px;
                margin: 20px;

                &:hover , &:focus {
                    background-color: @couleur-base;
                    color: #FFF;
                }
            }

        }


    #contenu {
        .article-header {
            .article-infos-block {
                margin-top: 10px;
            }
        }
    }
    
    .metier-content-info {

        p.titre {
            font-weight: bold;
            margin-bottom: 0;
        }
        
       
        a {
            text-decoration: underline;
            color: @couleur-base;
        }

        .metier-content-info-detail {
            margin-top: 15px;

            &::before {
                content: " ";
                font-size: 30px;
                text-align: center;
                position: relative;
                float: left;
                display: block;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                padding: 10px 15px;
                color: @couleur-base;
            }
        }
        .metier-content-info-adresse {
            padding-bottom: 15px;
            border-bottom: 1px solid #CCC;
            &::before {
                content: "\f041";
            }
        }
        .metier-content-info-telephone {
            &::before {
                content: "\f095";
            }
        }
        .metier-content-info-site {
            &::before {
                content: "\f108";
            }
        }
        
        
           .evenement-content-info-telephone {
	       		&::before {
		   		content: "\f095";
	   			}
			}  
			
			.evenement-content-info-fax {
	       		&::before {
		   		content: "\f1ac";
	   			}
			} 
			
			.metier-content-info-fax {
	       		&::before {
		   		content: "\f1ac";
	   			}
			} 
			
			.metier-content-info-web {
				&::before {
		   		content: "\f108";
	   			}
			}    
        
        .evenement-content-info-adresse {
            padding-bottom: 15px;
            border-bottom: 1px solid #CCC;
            &::before {
                content: "\f041";
            }
        }
        .evenement-content-info-horaires {
            &::before {
                content: "\f017";
            }
        }
        .evenement-content-info-inscription {
            &::before {
                content: "\f274";
            }
       
			}


    }
}


/*************************
* PAGE ETUDES ET VIDEOS  *
**************************/
.rubrique_etudes,
.rubrique_videos {
    #contenu {

        h2.titre-page {
            text-transform: uppercase;
            font-size: 22px;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
       p.texte {
	            padding: 1em 0;
				line-height: 22px;
	            }
        
        .item {
	            min-height: 310px;
            }

        a.etude-une {
            display: block;
            overflow: hidden;

            &:hover img,
            &:focus img {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            
            

            img {
                position: relative;
                -webkit-transition: all 1s;
                transition: all 1s;
            }
            

            .caption {
                position: absolute;
                bottom: 15px;
                left: 35px;
                right: 35px;
                max-width: 450px;

                h2 {
                    font-size: 24px;
                    color: #FFF;
                    background-color: @couleur-base;
                    font-weight: bold;
                    text-transform: uppercase;
                    padding: 20px;
                    margin-bottom: 20px;
                }

                .caption-description {
                    padding: 5px 20px;
                    background-color: #FFF;

                    h3 {
                        font-size: 18px;
                        color: #333;
                        font-weight: bold;
                    }

                    p {
                        color: #333;
                    }
                    
                    .btn-etude {
                        padding: 0;
                        margin-bottom: 15px;
                        color: @couleur-base;
                    }
                }
            }
        }

        .toutes-etudes {
            a {
                display: block;
                margin-bottom: 30px;

                p {
                    color: #666;
                    time {
                        font-style: italic;
                    }
                }

                h3 {
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                }

                &:hover,&:focus,&:active {
                    background: none;
                    -webkit-transform: scale(1.1);
					transform: scale(1.1);
					-webkit-transition: all 1s;
					transition: all 1s;
                    h3 {
                        text-decoration: underline;
                        color: @couleur-base;
                    }

					img {
					position: relative;

            		}

                }
            }

        }


    }

}


/*************************
	* PAGE BRANCHES  *
**************************/

.rubrique_branches {
    #contenu {

        h2.titre-page {
            text-transform: uppercase;
            font-size: 22px;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        .colonnes {
		border: 1px solid #ccc;
		min-width: 210px;
		min-height: 210px !important;
		padding: 10px 20px 0 20px;
		margin: 0 20px 20px 0;
		text-align: center;
		   
		   a {
		   		 margin: 5px auto 0 5px !important;
		   		 
		   		    .img-responsive {
			   		     margin: 0 auto;
			   		     }
		   		
		   }
		   
		   h3 {
			   margin:0;
			  }
		   
		   
        }
        
       p.texte {
	            padding: 1em 0;
				line-height: 22px;
	            }
        
        .item {
	            min-height: 200px;
            }

        a.etude-une {
            display: block;
            overflow: hidden;

            &:hover img,
            &:focus img {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            
            

            img {
                position: relative;
                -webkit-transition: all 1s;
                transition: all 1s;
            }
            

            .caption {
                position: absolute;
                bottom: 15px;
                left: 35px;
                right: 35px;
                max-width: 450px;

                h2 {
                    font-size: 24px;
                    color: #FFF;
                    background-color: @couleur-base;
                    font-weight: bold;
                    text-transform: uppercase;
                    padding: 20px;
                    margin-bottom: 20px;
                }

                .caption-description {
                    padding: 5px 20px;
                    background-color: #FFF;


                    h3 {
                        font-size: 18px;
                        color: #333;
                        font-weight: bold;
                    }

                    p {
                        color: #333;
                    }
                    
                    .btn-etude {
                        padding: 0;
                        margin-bottom: 15px;
                        color: @couleur-base;
                    }
                }
            }
        }

        .toutes-etudes {
            a {
                display: block;
                margin-bottom: 30px;

                p {
                    color: #666;
                    time {
                        font-style: italic;
                    }
                }

                h3 {
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                    text-align: center;
                }

                &:hover,&:focus,&:active {
                    background: none;
                    -webkit-transform: scale(1.1);
					transform: scale(1.1);
					-webkit-transition: all 1s;
					transition: all 1s;
                    h3 {
                        text-decoration: underline;
                        color: @couleur-base;
                    }

					img {
					position: relative;

            		}

                }
            }

        }


    }

}

/*****************
* PAGE RUBRIQUE  *
******************/
.page_rubrique {

    #contenu {
	    
	   .list2 {
			margin-left:20px;
			
		}
		
		.list3 {
			margin-left:40px;
			
		}
	    
	     .contenu-chapeau {
		        border-top: 1px solid #eee;
		        border-bottom: 1px solid #eee;
		        margin-bottom: 1.5em;
	        }

        .contenu-texte {
	        
	        h3 {
				margin-top: 20px;
			}

            h5, h6 {
                color: @couleur-base;
            }

            a {
                color: #333;
                text-decoration: none;
                &:hover, &:focus {
                    text-decoration: underline;
                }
            }

            ul {
                
            }
            
           .menu_rubriques ul {
			    line-height: 1em;
			    list-style-type: none;
			    list-style: none;
			    margin: 0 0 0 10px;
			    padding: 0;
			    font-size: 1em;
			}

            .descriptif {
                font-weight: bold;
            }

            .panel-group {

                .panel {
                    border-radius: 0;
                    border: 0;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    border-bottom: 1px solid @couleur-fond-gris-2;

                    .panel-heading {
                        background-color: #FFF;
                        border: none;

                        h3.panel-title {
                            display: inline-block;
                            font-style: italic;
                            font-size: 22px;
                            width: 80%;
                            margin-top: 20px;
                        }
                        .btn-deplier {
                            color: #333;
                            text-decoration: none;
                            text-transform: uppercase;
                            font-weight: bold;
                            margin-top: 24px;
                            display: inline-block;
                            width: 20%;
                            float: right;
                            text-align: right;
                            &::after {
                                content: "\e260";
                                position: relative;;
                                top: 3px;
                                margin-left: 5px;
                                font-family: 'Glyphicons Halflings';
                                font-style: normal;
                                font-weight: normal;
                                line-height: 1;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                color: @couleur-base;
                            }
                            &.collapsed::after {
                                top: 2px;
                                content: "\e259";
                            }
                        }
                    }

                    .panel-body {
                        border-top: 0;
                    }

                }

            }



        }
        
		.liste-droits a.list-group-item{
			text-decoration: none !important;
			background: transparent;
			border: none;
			border-right: 1px solid #ddd;
			padding-left: 0;
			padding-bottom: 2px;
		
		&.exposes {
				/*background-color: @couleur-base;
				border-color: @couleur-base;*/
				color:@couleur-contraste;
				font-weight: bold;
		} 
		&:hover, &:focus{
		        background-color: @couleur-fond-gris-1;
				border-color: @couleur-fond-gris-1;
				color:@couleur-base;
				}	
		}
		

				
				

        .liste-droits {
	        


            .thumbnail {
                text-align: center;
                border: none;
                -webkit-transition: background 0.3s;
                transition: background 0.3s;
                img {
                    position: relative;
                    border: 1px solid #CCC;
                    -webkit-transition: all 0.3s;
                    transition: all 0.3s;
                }
                .caption {
                    h3 {
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
                &:hover , &:focus {
                    background-color: @couleur-fond-gris-2;
                    img {
                        -webkit-transform: scale(0.95);
                        transform: scale(0.95);
                    }
                }
            }
        }

    }

}


/******************
* PAGE RECHERCHE *
*******************/
.page_recherche {
	
	 h2.titre-page {
            /* text-transform: uppercase; */
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: 600;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
    .cadregris {
        background-color: #f4f4f4;
        padding: 15px;
        font-size: 14px;
        margin-bottom:10px;
        
		h3{
			font-weight: 600;
		    margin: 0 0 10px 0;
			
		}
        
     }


    
    
    .breadcrumb {
	    /*max-width: 50%;*/
	    display: inline-block;
    }
   
    
    /*.recherche-top  {
		 padding: 20px 30px;
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  -webkit-box-shadow: none;
		  box-shadow: none;
		  background: @couleur-base url('//opt-dev.inffo.fr/squelettes/images/bg-header.jpg') no-repeat center center;
		  -webkit-background-size: cover;
		  background-size: cover;
	}*/
	
	.recherche-mini {
        padding:0;
	    margin:0;
	    /*float:right;
	    max-width: 50%;
	    display: inline-block;*/
        color: #CCC; 
        background: #FFF;
        -webkit-background-size: cover;
        background-size: cover;

         
        .recherche-input {
            background-color: transparent;
            color: #444;
            border-bottom: 1px solid #bbb;
        }
        
        .filtre-secteur, .recherche-titre {
	        display: none;
        }

        .btn-recherche {
            background-color: #666;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }
        
         .contenu-inner {
	         .form-control {
            width: auto;
            min-width: 150px;
            height: 40px;
            padding: 4px 10px;
            border: none !important;
            }
            
        }
        
       
        
     }

		.yamm .yamm-content {
			padding: 20px 30px;
		}
		  
  
    .contenu-inner {

        /*.form-control {
            width: auto;
            min-width: 150px;
            height: 40px;
            padding: 4px 10px;
            border: 1px solid #333;
        }*/
        
        .expose {
					 font-weight: bold !important;
					  color:#000;
				 }

        .filtre-recherche {

            h2 {
                text-transform: uppercase;
                font-size: 15px;
                width: 100%;
                margin: 10px 0;
            }
            
         hr.separator-mini {
	      width: 85%;
	      margin: 5px auto;
	    height: 1px;
	    color: #ccc;
	    background: #ccc;
    	}

			a, small {
				 max-width: 250px;
			    font-size: 14px;
			    margin: 0 0 0 20px;
			    padding: 2px;
			    display: block;
			    word-wrap: break-word;
			}

        }

        .listes-recherche {

            .titre-rubrique-recherche {
                display: block;
                padding: 15px 0 0 0;
                border-bottom: 1px solid #ccc;
                margin-bottom: 10px;
                margin-top: 0;

                h2 {
                    display: inline-block;
                    font-weight: bold;
                    font-size: 24px;
                    text-transform: uppercase;
                    color: #999;
                    color: #aaa;
                    margin-top: 0;
                    margin-bottom: 10px;
                }

                hr {
                    margin-top: 5px;
                    margin-bottom: 15px;
                }

                select {
                    max-width: 150px;
                }

                .sharereplier {
                    display: inline-block;
                    float: right;
                    p {
                        display: inline-block;
                        text-transform: uppercase;
                    }
                    a {
                        color: #999;
                        display: inline-block;
                        margin: 0 3px;
                    }
                    .btn-replier {
                        color: @couleur-base;
                        display: inline-block;
                        margin-left: 10px;
                        &:focus {
                            text-decoration: none;
                        }
                        &::after {
                            content: "\e260";
                            position: relative;;
                            top: 3px;
                            margin-left: 5px;
                            font-family: 'Glyphicons Halflings';
                            font-style: normal;
                            font-weight: normal;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: @couleur-base;
                        }
                        &.collapsed::after {
                            top: 2px;
                            content: "\e259";
                        }

                    }
                }

                .form-control {
                    display: inline-block;
                    margin-right: 15px;
                }

                .tri-droite {
                    float: right;
                    margin-right: 0;
                    span {
                        text-transform: uppercase;
                    }
                    .form-control {
                        margin-right: 0;
                    }
                }

            }

            .resultats-liste-actualites {
                padding-left: 15px;
                border-left: 1px solid #CCC;

                .filtre-active label {
                    text-transform: uppercase;
                    margin-right: 15px;
                }
                
                .trier {
	                margin:0 0 20px 0;
                }
                
                .media-left, .media > .pull-left {
				    padding-right: 10px;
				    min-width: 240px;
				    text-align: center;
				    vertical-align: middle;
				    font-size: 2em;
				    color: #ccc;
				}
				
				.pagination-recherche {
					
					a {
						display: inline-block;
						border-collapse: collapse;
						border:1px solid #eee;
						padding:2px 5px;
						margin: 0;
					}
					
				}

                a.media {
                    display: block;
                    margin-top: 0;
                    color: #333;
                    	display: block;
						padding: 10px;
						clear:both;

                    .media-heading {
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: normal;
                        color: #658000;
                    }

                    h3 {
                        margin-top: 5px;
                        font-weight: bold;
                        font-size: 16px;
                    }

                    .lire-suite {
                        color: @couleur-base;
                        text-transform: uppercase;
                    }

                    &:hover, &:focus {
	                    background: #eee;
                        .lire-suite {
                            text-decoration: underline;
                        }
                    }

                }
            }

            a.btn-toute-actu {
                float: right;
                margin: 15px auto;
            }

            .resultats-liste-formations {
                padding-left: 15px;
                border-left: 1px solid #CCC;

                .formation-result {
                    margin-top: 15px;

                    p {
                        &.titre a {
                            font-weight: bold;
                            color: @couleur-base;
                        }
                        &.info {
                            font-weight: bold;
                        }
                    }

                    .picto {
                        text-align: center;
                        padding: 5px;

                        .icon-info {
                            color: @couleur-base;
                            font-size: 50px;
                        }
                        p {
                            text-transform: uppercase;
                            color: #333;
                        }
                    }
                }

            }

        }



    }




}

/******************
* PAGE CQP  *
*******************/

.page_cqp {
	
	.filtre-recherche {
		margin-top: 20px;
	}
}



/******************
* PAGE tutoriel  *
*******************/

.rubrique_tutoriel {
	
	.bouton{
		ul.spip {
		    padding: 0;
		    list-style-type: none !important;
		    list-style-image: none !important;
		    text-align: center;
		    font-style: italic;
		    font-size: 18px;
		    margin:0;
		
		
		    li {
		        cursor: pointer;
		        padding: 15px 20px;
		        margin: 15px 0;
		        background-color: @couleur-fond-gris-1;
		                         
		
		        a {
		            width: 100%;
		            display: block;
		            color: #333;
		            text-decoration: none;
		               -webkit-transition: all 0.3s;
		                    transition: all 0.3s;
		        }
		
		        &:hover , &:focus {
		            color: #FFF;
		            background-color: @couleur-base !important;
		             
		            a {
		                color: #FFF !important;
		                text-decoration: none !important;
		                background-color:transparent !important;
		                -webkit-transform: scale(1.1);
		                transform: scale(1.1);
		            }
		        }
		    }
		
		}
	}
	
	
}






/******************
* PAGE DISPOSITIF  *
*******************/
.rubrique_dispositif, .page_cqp {
	
	 h2.titre-page {
            /* text-transform: uppercase; */
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            font-weight: 600;
            margin-top: 25px;
            margin-bottom: 20px;
        }


    .navbar-default .navbar-nav a.dropdown-toggle-search {
        background-color: @couleur-base;
        color: #FFF;
        cursor: default;

        &:hover, &:focus {
            background-color: @couleur-base;
            color: #FFF;
        }

    }

    .recherche-top {
        padding: 30px 0;
        color: #FFF;
        min-height: 280px;
        background: @couleur-base url('../../images/bg-header.jpg') no-repeat center center;
        -webkit-background-size: cover;
        background-size: cover;

        .filtre-secteur,.recherche-options {
            display: none;
        }
        .recherche-input {
            background-color: transparent;
            color: #FFF;
            border-bottom: 1px solid #FFF;
        }

        .btn-recherche {
            background-color: transparent;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .nbr-resultats {
            display: block;
        }
    }

    .contenu-inner {

              .expose {
					 font-weight: bold !important;
					 color:#000;
				 }

        .filtre-recherche {

            h2 {
                text-transform: uppercase;
                font-size: 15px;
                width: 100%;
                margin: 10px 0;
            }
            
         hr.separator-mini {
	      width: 85%;
	      margin: 5px auto;
	    height: 1px;
	    color: #ccc;
	    background: #ccc;
    	}

			a, small {
				 max-width: 250px;
			    font-size: 14px;
			    margin: 0 0 0 20px;
			    padding: 2px;
			    display: block;
			    word-wrap: break-word;
			}

   

            
     

        }

        .listes-recherche {

            .titre-rubrique-recherche {
                display: block;
                padding-left: 15px;
                border-left: 1px solid @couleur-base;
                margin-bottom: 15px;
                margin-top: 30px;

                h2 {
                    display: inline-block;
                    font-weight: bold;
                    font-size: 24px;
                    text-transform: uppercase;
                    color: @couleur-base;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                hr {
                    margin-top: 5px;
                    margin-bottom: 15px;
                }

                select {
                    max-width: 150px;
                }

                .sharereplier {
                    display: inline-block;
                    float: right;
                    p {
                        display: inline-block;
                        text-transform: uppercase;
                    }
                    a {
                        color: #999;
                        display: inline-block;
                        margin: 0 3px;
                    }
                    .btn-replier {
                        color: @couleur-base;
                        display: inline-block;
                        margin-left: 10px;
                        &:focus {
                            text-decoration: none;
                        }
                        &::after {
                            content: "\e260";
                            position: relative;;
                            top: 3px;
                            margin-left: 5px;
                            font-family: 'Glyphicons Halflings';
                            font-style: normal;
                            font-weight: normal;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: @couleur-base;
                        }
                        &.collapsed::after {
                            top: 2px;
                            content: "\e259";
                        }

                    }
                }

                .form-control {
                    display: inline-block;
                    margin-right: 15px;
                }

                .tri-droite {
                    float: right;
                    margin-right: 0;
                    span {
                        text-transform: uppercase;
                    }
                    .form-control {
                        margin-right: 0;
                    }
                }

            }

            .resultats-liste-actualites {
                padding-left: 15px;
                border-left: 1px solid #CCC;

                .filtre-active label {
                    text-transform: uppercase;
                    margin-right: 15px;
                }

                a.media {
                    display: block;
                    margin-top: 0;
                    color: #333;
                    	display: block;
						padding: 10px;

                    .media-heading {
                        text-transform: uppercase;
                        font-size: 12px;
                        /*font-weight: bold;*/
                        color: #658000;
                    }
                    
                    .media-left, .media > .pull-left {
				    padding-right: 10px;
				    min-width: 240px;
				    text-align: center;
				    vertical-align: middle;
				    font-size: 2em;
				    color: #ccc;
				}


                    h3 {
                        margin-top: 5px;
                        font-weight: bold;
                        font-size: 16px;
                    }

                    .lire-suite {
                        color: @couleur-base;
                        text-transform: uppercase;
                    }

                    &:hover , &:focus{
                        .lire-suite {
                            text-decoration: underline;
                        }
                    }

                }
            }

            a.btn-toute-actu {
                float: right;
                margin: 15px auto;
            }

            .resultats-liste-formations {
                padding-left: 15px;
                border-left: 1px solid #CCC;

                .formation-result {
                    margin-top: 15px;

                    p {
                        &.titre a {
                            font-weight: bold;
                            color: @couleur-base;
                        }
                        &.info {
                            font-weight: bold;
                        }
                    }

                    .picto {
                        text-align: center;
                        padding: 5px;

                        .icon-info {
                            color: @couleur-base;
                            font-size: 50px;
                        }
                        p {
                            text-transform: uppercase;
                            color: #333;
                        }
                    }
                }

            }

        }



    }




}