/* RESPONSIVE */
/* Large desktops and laptops */
@media (min-width: 1200px) {
    .recherche-block {
	        padding: 0 80px;
        .nbr-resultats {
            margin-right: -80px;
        }
    }
}
/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .yamm-content h1 {
        font-size: 18px;
    }

    .yamm-content h1 span {
        font-size: 22px;
    }
}

@media (min-width: 992px) {
    .page_sommaire #etudes .container {
        position: relative;
    }

    .page_sommaire #etudes .btn-toutes-etudes {
        position: absolute;
        bottom: 15px;
        right: 30px;
        float: none;
        margin-top: auto;
        width: auto;
    }
    
        .navbar .navbar-header .navbar-brand {
       /* max-width: 200px;
        margin-top: 10px;*/
        margin: 0;
    }

    .navbar-default .navbar-nav > li > a {
     /*   padding: 16px 5px;
        font-size: 12px;*/
    }
    
}
/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .yamm-content h1 {
        font-size: 14px;
    }

    .yamm-content h1 span {
        font-size: 17px;
    }

    .navbar .navbar-header .navbar-brand {
        max-width: 200px;
        margin-top: 10px;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 0 5px;
        font-size: 1em;
    }
}

@media (max-width: 991px) {
    .page_sommaire #actualites .actualites {
        display: flex;
        flex-direction: column-reverse;
    }

    .page_sommaire #etudes {
        padding-bottom: 0;
    }

    .page_sommaire #metiers {
        padding-top: 0;
    }

    .page_sommaire #metiers .btn-metiers,
    .page_sommaire #droits .btn-tous-dispositifs {
        width: 100%;
    }
}

@media (min-width: 768px) {
    #menu-site {
       /* margin-top: 15px;*/
    }
    

    .navbar-right .dropdown-menu {
        right: auto;
        left: 0;
    }

    .page_sommaire #metiers .metiers .metiers-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }

    .page_sommaire #metiers .metiers .metiers-height .fiche-metier {
        display: table-cell;
        float: none;
        height: 100%;
    }

    .page_sommaire #metiers .metiers .metiers-height .fiche-metier .contenu {
        height: 100%;
        margin-top: 0;
        margin-bottom: 0;
    }
}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .navbar .navbar-header .navbar-brand {
        max-width: 220px;
        min-height: 20px;
            padding: 0px;
			margin: 10px 0 0 5px;
    }
    
            h2.titre-rubrique2 {
    font-size: 2em;
    }
    
    .navbar-default .navbar-nav > li > a {
    border-radius: 0px;
    padding: 5px;
    margin: 1em 5px 0px;
    border-bottom: 6px solid rgb(255, 255, 255);
	}
    


    .recherche-block {
	        padding: 0;
	        }

    .navbar .dropdown-menu {
        position: relative;
        width: 100%;
    }

    .navbar .yamm-content {
        min-height: auto;
    }
    
    .page_sommaire .intro {
    display: block;
    width: 100%;
    height: 200px;
    background: @couleur-base 0 40%;
    background: url(/IMG/jpg/fond.jpg) no-repeat center center; 
    background: url(/IMG/jpg/fond-800.jpg) no-repeat center center; 
	}
    
    .page_sommaire .intro .intro-recherche {
			margin-top:0;
			padding: 2em 10px;
	}
	
	.page_sommaire .guidance-intro h3 {
    padding: 10px;
    font-size: 1.2em;
    margin: 0;
	}
	
	.page_sommaire .guidance-intro img.hr {
	height: 50%;
    margin: 0;
    width: 80%;
	}
	
	.page_sommaire .guidance-intro blockquote.spip {
    padding: 0 1em;
    margin: 0 1em;
    line-height: 1.8em;
    font-size: 1.2em;
	}
	
	.page_sommaire .guidance .img-guidance {
    display: none;
	}
	
	.page_sommaire .guidance .texte-guidance {
    padding: 0 1em;
    font-size: 1em;
    	h2 {
	    	font-size: 1.5em;
    	}
	}
	
	.page_sommaire .guidance div.clearfix {
    padding: 0px 0px 2em;
	}
	
	.page_sommaire h3.media-heading {
		font-size: 1.2em;
	}
	
	.media-body {
    width: 100%;
	}
	
	
	.rubrique_project .guidance .img-guidance {
    text-align: center;
    min-height: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 164, 29);
    vertical-align: middle;
    display: inline-table;
    font-family: Oswald, sans-serif;
    font-size: 1.2em;
    line-height: 2em;
    padding: 0 1em ;
	}
	
	.rubrique_project .guidance .texte-guidance {
    vertical-align: middle;
    padding: 1em 1em 0px;
	}
	
	.rubrique_project .guidance .texte-guidance p {
    line-height: 1.6em;
    font-size: 0.8em;
	}
	
	.rubrique_project .guidance div.clearfix {
    padding: 0 0 1em 0;
	}
	
	.rubrique_project h2.titre-rubrique {
    font-size: 3em;
	}
	
	.contenu-texte p, .contenu-texte ul, .contenu-texte ol, .contenu-texte blockquote {
    line-height: 1.5em;
    font-size: 0.9em;
    color: #444;
    padding: 10px;
	}
	
	footer .footer-copyright .slogan {
    font-size: 1.5em;
    line-height: 1.5em;
    font-family: cursive;
    padding: 10px 0px;
	}
	
	footer .footer-copyright .signature {
    font-family: Oswald, sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 1em 0px;
	}
	
	footer .footer-copyright .license {
		clear:both;
		display: block;
    font-size: 12px;
    margin-top: 10px;
	}
	
	footer .footer-sitemap ul {
    padding-bottom: 2em;
	}


    #contenu {
        padding-top: 0 !important;
    }

    .contenu-texte blockquote.blockquoteright,
    .contenu-texte blockquote.blockquoteleft {
        max-width: 100%;
    }

    .yamm-content h1 {
        margin-top: 30px;
    }
    
    .yamm-content {
    background: @couleur-base;
	}

    .page_sommaire #regions-agenda .agenda {
        margin-top: 15px;
    }

    .rubrique_etudes #contenu .toutes-etudes a {
        min-height: auto;
    }

    .rubrique_region #contenu .liste-actualites .sites-lien {
        min-height: auto;
    }
    


}
/* Portrait phones and smaller */
@media (max-width: 480px) {
	
	body {
    /*font-family: 'Open Sans', sans-serif;*/
    padding: 0;
	}
	
	/* Feedback */

	.feedback {
    position: relative !important;
    padding: 10px 50px !important;
    display: block !important;
    width: 80% !important;
    margin: 30px 0 0 0;
    left:10%;
	}
	
	.media-left, .media-right, .media-body {
		display: block;
	    max-width: 280px;
	}
	
	html img.adapt-img  {
		opacity: 1 !important;
	}
	
	.rubrique_etudes #contenu .item, .rubrique_videos #contenu .item {
    min-height: auto;
	}
	
	.page_recherche .contenu-inner .listes-recherche .resultats-liste-actualites {
    padding-left: 0 !important;
    border-left: none !important;
	}
	
	.rubrique_dispositif .contenu-inner .listes-recherche .resultats-liste-actualites, .page_cqp .contenu-inner .listes-recherche .resultats-liste-actualites {
    padding-left: 0 !important;
    border-left: none !important;
	}

	.sharereplier	 {
	display: block !important;
    float:none !important;
    max-width: 320px;
    clear: both;
    
    	.fa {
	    	font-size: 1.2em;
    	}
	}
	
    .page_sommaire #actualites .media-heading {
        font-size: 12px;
    }

    .page_sommaire #actualites h3 {
        font-size: 14px;
    }

    .page_sommaire #actualites .actualites-grande .caption-wrapper {
        bottom: 15px;
        padding: 0 15px;
    }

    .page_sommaire #actualites .actualites-grande .caption-wrapper .caption {
        padding: 15px;
    }

    .page_sommaire #etudes .etude-une .caption {
        bottom: 0;
        left: 15px;
        right: 15px;
    }

    .page_sommaire #etudes .etude-une .caption h2 {
        font-size: 16px;
        padding: 15px;
        margin-bottom: 0;
    }

    .page_article #contenu .article-connexe-lien .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: auto;
    }

    .page_article #contenu .article-connexe-lien .caption h2 {
        font-size: 16px;
        padding: 15px;
        margin: 0;
    }

    .page_article #contenu .article-connexe-lien .caption h2:first-child {
        background-color: rgba(255, 255, 255, 0.7);
    }

    .rubrique_actualites #contenu .liste-actualites .media .media-body {
        display: block;
    }

    .rubrique_actualites #contenu .liste-actualites .media .media-heading {
        margin-top: 15px;
    }
    
    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}

.navbar > .container {padding: 0}
.navbar-fixed-top, .navbar-fixed-bottom {position: relative;}

.navbar-2 {
    margin-top: 0;
    background: #eee;
}

.page_sommaire .staff  {padding: 1em 0;}
.page_sommaire	.staff > .colxs-4 {width: 90%;}

.navbar .navbar-header .navbar-brand {
    max-width: 220px;
    min-height: 20px;
    padding: 0px;
    margin: 10px 0 0 15px;
}
    
.page_sommaire {
	
	.intro {
		display: block; 
		width:100%; 
		height:150px;
		background: url(/IMG/jpg/fond-mobile.jpg) no-repeat 29% 61%;
		background: url(/IMG/jpg/fond-mobile.jpg) no-repeat center center; 
		    padding: 2em 0 8em 0;
		
		.intro-recherche {
			margin-top:1px;
			background: #fff;
			background-color: rgba(255, 255, 255, 0.8);
			    width: 70%;
			    min-width:inherit;
				margin: auto;
				padding: 1em 0 0 0;		
		}
		
		.intro-slogan {
			color:@couleur-base;
			padding: 0.5em 0;
		    font-size: 1.5em;
		    text-align: center;
		    font-weight: bold;
		
		}
		
		
		
	}
    

}

}
