@import "bootstrap2spip/css/type.less";
/* --------------------------------------------------------------

   typo.css
   Base typographique inspiree de squelettes-dist/css/typo.css
   Merge avec les specificites Bootstrap
   Annule et remplace la typo native de Bootstrap

   Cf aussi css/scaffolding.less
   Cf aussi css/code.less
-------------------------------------------------------------- */

/* Titraille / Intertitres */
h1,.h1,.h1-like,
h2,.h2,.h2-like,
h3,.h3,.h3-like,
h4,.h4,.h4-like,
h5,.h5,.h5-like,
h6,.h6,.h6-like {
  margin-top: @line-height-computed;
  line-height: 1.1;
}
.breadcrumb .on {font-weight: normal}
h2,.h2,.h2-like { small { font-size: 0.65em; }}
h3,.h3,.h3-like { small { font-size: 0.70em; }}
